# nuget-sample

./: nuget-sample.code-workspace
LogicApps/: LogicApps.csproj  LogicApps.sln  cloud.setting.json  global.json
LogicApps/Properties/: launchSettings.json
LogicApps/recurrence-sample/: workflow.json
LogicApps/sample-workflow/: workflow.json
